REACT_APP_SUPABASE_URL=https://azgnulqrbxuxhltkcptm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Z251bHFyYnh1eGhsdGtjcHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDYwODksImV4cCI6MjA3MjAyMjA4OX0.H3pyBsGcvmyFQrOX_t-fuEfcztDvRaWjw_Q_KTSHcpo
